# CircuetBreaker-Demo

./: build.gradle
orderManagementApp/: .gitignore
orderManagementApp/src/main/java/com/gl/orderManagementApp/config/: SwaggerConfig.java
orderManagementApp/src/main/java/com/gl/orderManagementApp/dto/: SellerDto.java
orderManagementApp/src/main/java/com/gl/orderManagementApp/service/resilience4j/: UserRegistrationResilience4j.java
registrationService/: .gitignore
registrationService/src/main/java/com/gl/registrationService/: RegistrationServiceApplication.java
registrationService/src/main/java/com/gl/registrationService/config/: SwaggerConfig.java
registrationService/src/main/java/com/gl/registrationService/controller/: RegistrationController.java
registrationService/src/main/java/com/gl/registrationService/service/: RegistrationRepository.java
